.admin-pags-details {
    display: flex;
    flex-direction: column;

    a {
        width: 100%;
    }

    & .title {
        @include for-medium-layout {}

        @include for-mobile-only {
            margin-top: 60px;
        }

        & .great-admin {
            height: 70px;
            background-color: $color1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
        }

        & .details-admin {
            height: 60px;
            background-color: #d6c6d9;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row-reverse;
            font-size: 25px;

            & .main {
                display: flex;
                align-items: center;

                &.pags {
                    width: 50%;
                    display: flex;
                    flex-direction: row-reverse;
                    justify-content: center;

                    @include for-mobile-only {
                        h3 {
                            font-size: 18px;
                        }
                    }
                }

                &.button {
                    display: flex;

                    button {
                        background-color: #3e7294;
                        justify-content: center;
                        color: white;
                        cursor: pointer;
                        border: none;
                        height: 59px;

                        @include for-medium-layout {
                            width: 163px;
                        }

                        &:hover {
                            background-color: #3e7294db;


                        }

                    }

                    & .perent {
                        background-color: $color6;
                    }
                }

                &.time {
                    width: 25%;
                    padding-left: 15px;

                    @include for-mobile-only {
                        font-size: 15px;
                    }
                }
            }
        }
    }

    .admin-place {
        display: flex;
        justify-content: space-between;

        @include for-mobile-only {
            flex-direction: column-reverse !important;

        }

        @include for-medium-layout {
            flex-direction: row;
        }


        & .pags-list {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;

            width: 100%;
            @include for-mobile-only {
                h2,
                h3 {
                    font-size: 15px;
                }

            }

            @include for-medium-layout {
                width: 29.5%;

            }

            & .pags-title {
                height: 50px;
                background-color: $color5;
                border-radius: 3px;
                color: #ffff;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 5px;
                font-family: Arial, Helvetica, sans-serif;
                user-select: none;
                display: flex;
                flex-direction: row-reverse;
                margin-top: 5px;
                width: 100%;

                @include for-medium-layout {}

                & .gender {
                    padding-left: 10px;
                }

                & .mom-id {
                    width: 200px;
                    display: flex;
                    justify-content: space-between;
                    flex-direction: row-reverse;
                }

                & .id {
                   
                }

                &:hover {
                    background-color: $color5;
                }


            }

        }


    }
}

.red {
    background-color: #ff000063;
    border-radius: 5px;
}