.personal {
    text-align: right;
    height: 100vh;
    // background: linear-gradient(110deg, #a163a7cf 60%, #3e7294cd 60%);
    background: linear-gradient(110deg, rgba(161, 99, 167, 0.8117647059) 39%, rgba(62, 114, 148, 0.8039215686) 73%);
    display: flex;
    flex-direction: column;
    height: fit-content;
    min-height: 100vh;

    & .great {
        padding-right: 20px;
        padding-top: 25px;

        @include for-mobile-only {
            margin-top: 40px;

        }

        h1 {
            margin: 0;
        }
    }

    & .main {
        display: flex;
        text-align: right;
        display: flex;
        flex-direction: column;

        @include for-medium-layout {
            flex-direction: column;

        }

        & .img-important {

            @include for-medium-layout {
                display: flex;
                flex-direction: row-reverse;
                gap: 214px;
                padding-right: 38px;
            }

            & .img-container {
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
                width: 100%;
                border-radius: 3px;
                margin-top: 15px;

                @include for-medium-layout {}

                img {
                    border-radius: 3px;
                    height: 100%;

                    width: 100%;
                }
            }

            & .important-facts {
                width: 300px;
                height: 300px;
                box-shadow: -1px 0px 8px 2px #fff;
                font-size: 20px;
                font-weight: 600;
                margin-left: 100px;
                min-width: 200px;

                & .title-important {
                    color: #fff;
                    display: inline-flex;
                    padding: 10px;
                    align-items: center;
                    gap: 7px;
                    position: relative;

                    & .icon {
                        position: absolute;
                        top: 7px;
                        left: -30px;
                    }

                }

                @include for-mobile-only {
                    width: 90vw;
                    margin-left: 0;
                    margin: auto;
                    margin-bottom: 30px;
                    height: 180px;
                    overflow: auto;

                    h2 {
                        margin: 0;
                    }
                }

                h2 {
                    padding: 10px;

                }

                & .fact {
                    padding: 10px;
                }
            }
        }

        & .baby-details {
            display: flex;
            flex: 1;
            flex-flow: column;
            padding-right: 20px;
            font-size: 18px;
            font-weight: 600;
        }

        & .my-tests {
            padding-right: 20px;
            font-size: 24px;
            font-weight: 600;
            margin-top: 15px;
            color: $color6;
        }
    }
}

.no-user {
    display: flex;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 80%;
    text-align: center;
    box-shadow: 0px 2px 5px;
    margin: auto;
    margin-top: 70px;

    @include for-medium-layout {
        width: 600px;

    }
}


.slider {
    width: 300px;
    text-align: center;
    overflow: hidden;

    @include for-mobile-only {
        width: 100%;
    }
}

.slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    border-radius: 3px;
}

.slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.slides::-webkit-scrollbar-thumb {
    background: #666;
    border-radius: 10px;
}

.slides::-webkit-scrollbar-track {
    background: transparent;
}

.slides>div {
    scroll-snap-align: start;
    flex-shrink: 0;
    height: 300px;
    width: 300px;

    margin-right: 50px;
    border-radius: 10px;
    background: #eee;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
h3{
    position: absolute;
    font-size: 48px;
    top: -50px;
    font-family: Arial, Helvetica, sans-serif;
    
}
    @include for-mobile-only {
        width: 100%;
    }
}

.slider>a {
    display: inline-flex;
    width: 1.5rem;
    height: 1.5rem;
    background: white;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 0 0.5rem 0;
    position: relative;
}

.slider>a:active {
    top: 1px;
    color: #1c87c9;
}

.slider>a:focus {
    background: #eee;
}